<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GPI_Behavior_AutoMove.cs">
    <Files>
      <File FileName="Assets\GPI_Behavior_AutoMove.cs" Line="19" Column="51" />
      <File FileName="Assets\Scripts\Debug\PlayerMovements.cs" Line="46" Column="2" />
      <File FileName="Assets\Scripts\Debug\TerrainModifier.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>