<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Debug\GPI_Behavior_PushPull.cs">
    <Files>
      <File FileName="Assets\Scripts\Debug\GPI_Behavior_PushPull.cs" Line="24" Column="25" />
      <File FileName="Assets\Scripts\Debug\PlayerAction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>