<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Debug\GPI_Behaviors\GPI_Behavior_PushPull.cs">
    <Files>
      <File FileName="Assets\Scripts\Debug\GPI_Behaviors\GPI_Behavior_PushPull.cs" Line="43" Column="33" />
      <File FileName="Assets\Scripts\Debug\GPI_Behaviors\GPI_Behavior_Grabbable.cs" Line="48" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>