<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MapExporterEditor.cs">
    <Files>
      <File FileName="Assets\Editor\MapExporterEditor.cs" Line="38" Column="37" />
      <File FileName="Assets\Scripts\Map\MapDataSO.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Map\Exporter\ColliderExporter.cs" Line="7" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>