<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\ApplicationManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Debug\GPI_Behaviors\GPI_Behavior_PushPull.cs" Line="40" Column="90" />
      <File FileName="Assets\Scripts\Debug\GPI_Behaviors\GPI_Behavior_Destructable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ApplicationManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>