<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GPI_Behavior_Spitter.cs">
    <Files>
      <File FileName="Assets\GPI_Behavior_Spitter.cs" Line="21" Column="19" />
      <File FileName="Assets\Scripts\Debug\GPI_Behaviors\GPI_Behavior_Destructable.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\Debug\GPI_Behaviors\GPI_Behavior_Rotate.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>